// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAYoGKUqdvi_e3My4PWl_vqW6W7b-16zyk',
    appId: '1:684865706714:android:6315e68e90b2fd6d0823e3',
    messagingSenderId: '684865706714',
    projectId: 'preetibhojan-01',
    databaseURL: 'https://preetibhojan-01.firebaseio.com',
    storageBucket: 'preetibhojan-01.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCSA1jQAeQb13jXRsoK5PfSo1seY-iGVQ8',
    appId: '1:684865706714:ios:1a3e351dcf00279c0823e3',
    messagingSenderId: '684865706714',
    projectId: 'preetibhojan-01',
    databaseURL: 'https://preetibhojan-01.firebaseio.com',
    storageBucket: 'preetibhojan-01.appspot.com',
    androidClientId: '684865706714-97hc42eu60jfcosp8fbluim50dnl1gkh.apps.googleusercontent.com',
    iosClientId: '684865706714-8v6omhqp95qfjhc427v0u06h48djq3qm.apps.googleusercontent.com',
    iosBundleId: 'com.preetibhojan',
  );
}
